{
  "_comment": "NASKB MCP 服务器配置模板。复制到 VS Code 的 .vscode/mcp.json 或 Claude Desktop 配置中使用。",
  "mcpServers": {
    "naskb": {
      "command": "python",
      "args": ["-m", "naskb.mcp.server"],
      "env": {
        "NASKB_WORK": "D:/NASKB_data",
        "PYTHONPATH": "./src"
      }
    }
  }
}
